<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1ba2cf90f3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assests/Citycons_bag-512.webp" type="image/x-icon">
</head>

<body>

    <section>

        <nav>

            <span><a href="index.html"><i class="fas fa-shopping-bag"></i> Shopify</a></span>

            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">Contact</a></li>
                <li><span onclick="openBucket()"><i class="fas fa-shopping-cart"></i></span>
                    <span class="items-count"></span>
                </li>

            </ul>

            <span onclick="openBucket()" class="cart-icon"><i class="fas fa-shopping-cart"></i></span>

        </nav>

        <main class="furniture-side">

            <span>Buy <br> Furniture</span>

            <button><a href="furniture-aisle.html">Shop Now <i class="fas fa-caret-right"></i></a></button>

        </main>

        <main class="men-women-side">

            <img src="./assests/men-women-img/p-009_2.jpg" alt="" srcset="">

            <img src="./assests/men-women-img/p-metro-10.jpg" alt="" srcset="">

            <span class="men">Men</span>

            <span class="women">Women</span>

            <button><a href="men-women-aisle.html">Shop Now <i class="fas fa-caret-right"></i></a></button>

        </main>

        <main class="fruits-side">

            <span>Buy Fruits</span>

            <button><a href="fruit-aisle.html">Shop Now <i class="fas fa-caret-right"></i></a></button>

        </main>

        <footer>

            <span><a href=""><i class="fas fa-shopping-bag"></i> Shopify</a></span>

            <ul>

                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><span onclick="openBucket()"><i class="fas fa-shopping-cart"></i></span>
                    <span class="bottom-items-count"></span>
                </li>

            </ul>

        </footer>

        <div class="cart">

            <header> <span><a href="index.html"><i class="fas fa-shopping-bag"></i> Shopify</a></span> <span
                    class="exit"><i class="fas fa-times"></i></span> </header>

            <main>

                <ol>
                    <li>Item-Name</li>
                    <li>Qty</li>
                    <li>Total</li>
                </ol>

                <section>

                    <ul id="ul"></ul>

                </section>

            </main>

            <footer>

                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>

            </footer>

        </div>

    </section>

    <script>

        const top_items_count = document.querySelector('.items-count'),
            bottom_items_count = document.querySelector('.bottom-items-count'),
            exit = document.querySelector('.exit'),
            bucket = document.querySelector('.cart').style;

        top_items_count.innerHTML = 0;
        bottom_items_count.innerHTML = 0;

        function openBucket() {
            bucket.visibility = "visible";
            bucket.opacity = "1";
            bucket.zIndex = "9";
            bucket.transition = "all 0.5s";
        }

        exit.addEventListener('click', () => {
            bucket.visibility = "hidden";
            bucket.opacity = "0";
            bucket.zIndex = "-9";
            bucket.transition = "all 0.5s";
        });

        top_items_count.innerHTML = count;
        bottom_items_count.innerHTML = count;

    </script>

</body>

</html>